from delaunay import Delaunay

delaunay = Delaunay()
delaunay.addPoint([1,7])
delaunay.addPoint([4,0])
delaunay.addPoint([9,4])
delaunay.addPoint([8,8])
delaunay.addPoint([2,4.1])
delaunay.addPoint([5,5])
delaunay.addPoint([8,7])
delaunay.addPoint([1,1])
delaunay.addPoint([5,2])
delaunay.addPoint([7,9])
delaunay.edgesSwap()
delaunay.printMatlabScript()